export default {
    common: {
        next: 'Next',
        logout: 'Sign Out',
        back: 'Back',
        name: 'Name',
        check: 'Select',
        search: 'Search',
        deails: 'Details',
        or: 'Or',
        pay: 'Pay',
        email: 'E-Mail',
        birthDate: 'Date of Birth',
        lname: 'Last Name',
        save: 'Save',
        copied: 'Copied',
        cancel: 'Cancel',
        delete: 'Delete',
        mobile: 'Mobile Number',
        user: 'Subscriber',
        personalNumber: 'Personal Number',
        documentNumber: 'Document Number',
        country: 'Country',
        commission: 'Commission',
        agreeTerms: 'Agree to the Terms and Conditions',
        amount: 'Amount',
        accountNumber: 'Account Number',
        cardNumber: 'Card Number',
        payDate: 'Pay Date',
        postDate: 'Post Date',
        close: 'Close',
        no: 'No',
        yes: 'Yes',
        all: 'All',
        selectAccount: 'Select Account',
        minAmount: 'Minimum Amount',
        minTransfAmount: 'Minimum Transfer Amount',
        maxAmount: 'Maximum Amount',
        maxTransfAmount: 'Maximum Transfer Amount',
        saveTemplate: 'Save As Template',
        confirm: 'Confirm',
        bankTransferDetails: 'Bank Transfer Details',
        trustedDevices: 'Trusted Devices',
        choose: "Choose",
        date: 'Date',
        from: 'From',
        to: 'To',
        showMe: 'Show me',
        setDate: 'Set Date',
        seeCard: "See Card",
        block: 'Block',
        unblock: 'UnBlock',
        sessionExpiredTitle: 'Do you want to continue?',
        sessionExpiredTextAfter: 'Your session time has expired',
        sessionExpiredText: 'You will be logged out due to inactive',
        continue: 'Continue',
        month: 'month',
        day: 'day',
        year: 'year',
        setBirthDate: 'Fill the date field',
        seeMore: 'See More',
        male: 'Male',
        female: 'Female',
        addAppleWalletEasy: 'Add Your Visa card to Apple Pay. Setup is easy',
        llcPayunicard: '"Pay Unicard" LLC',
        username: 'Username'
    },
    generalErrors: {
        errorOccurred: 'An Error Occurred',
        netError: 'Network Error',
        tryAgain: 'Try Again',
        fillOutField:  'Fill Out Field',
        pleaseWait: ' Please Wait',
        connectFail: 'Connection Failed',
        dataError:  'Data Not Found',
        passCodeError:  'Incorrect Passcode',
        invalidUser: 'Invalid Username or Password'
    },
    services: {
        utility: 'Utility Payment',
        tvInternet: 'Television And Internet',
        telephone: 'Phone',
        mobile: 'Mobile Network',
        parking:'Parking And Fines',
        gambling: 'Gambling'
    },
    settings: {
        personalInfo: 'Personal Information',
        changePassword: 'Change Password',
        passCode: 'Passcode',
        changePhoto: 'Change Photo',
        fingerPrint: 'TouchID',
        faceID: 'FaceID',
        biometrics: 'Biometrics',
        takePhoto: 'Take Photo',
        galery: 'Phone Gallery',
        newPasscode: 'Enter New Passcode',
        confirmPasscode: 'Confirm New Passcode',
        trustedDevice: 'Trusted Device',
        easyLogin: 'Log in with Biometrics'
        
    },
    tabNavigation: {
        home: "Home",
        products: "Products",
        payments: "Payments",
        transfers: "Transfers",
        settings: 'Settings',
        myProducts: "My Products",
        myPayments: "My Payments",
        myTransfers: "My Transfers",
        myTransactions: 'My Transactions',
        offerDetail: '',
        transactions: 'Transactions',
        resetPassword: 'Reset Password',
        termsAndCondition: 'Terms And Conditions',
        toUniWallet: "სხვის უნისაფულეზე",
    },
    forgotPassword: {
        resetPassword: 'Reset Password',
        fPasswordTitle: 'To Change Password Enter Your Username/Email & ID Number',
        newPasswordTitle: 'Please Enter New Password',
        newPassword: 'New Password',
        PasswordDoesNotMatch: 'Password does not match',
        confirmPassword: 'Confirm New Password'
    },
    password: {
        pasChanged: 'Password Has Been Changed Successfully',    },
    otp: {
        enterOtp: 'Enter SMS Code',
        otpSent: 'SMS Code Has Been Sent to Number ',
        otpSentBlank: 'SMS Code Has Been Sent',
        smsCode: 'SMS Code',
        resend: 'Resend'
    },
    template: {
        saveTemplate: 'Save Template',
        templateName: 'Template Name',
        transfTemplateSuccess: 'Transfer Template Has Been  \n Created Successfully',
        paymentTemplateSuccess: 'Payment Template Has Been  \n Created Successfully',
        editTemplate: 'Edit Template',
        fillTemplateName: 'Enter Template Name'
    },

    onboard: {
        firstScreenDesc: 'Open the wallet remotely',
        secondScreenDesc: 'Get a free non-bank VISA / MASTERCARD card',
        thirdScreenDesc: 'Utilities, loans, conversion, remittances',
        fourthScreenDesc: 'Accumulation and discount cards in one app',
        wallet: 'Add PayUnicard Visa cards to Apple Wallet'
    },
    login: {
        authorization: 'Authorization',
        welcome: 'Welcome',
        forgotpassword: 'Forgot Password?',
        usernameEmail: 'Username/Email',
        password: 'Password',
        newPassword: 'New Password',
        oldPassword: 'Old Password',
        repeatPassword: 'Repeat Password',
        remember: 'Remember',
        login: 'Sign In',
        signup: 'Sign Up',
        loginWithAnother: 'Log in with another account',
        changePassword: 'Please change the password'
    },
    signup: {
        title: 'Sign Up',
        startRegister: 'Sign Up',
        passwordValidationSection1: 'Password Should Contain Minimum:',
        passwordValidationSection2: '8 Characters',
        passwordValidationSection3: 'One Uppercase Letter',
        passwordValidationSection4: 'One Lowercase Letter',
        passwordValidationSection5: 'One Number',
        passwordValidationSection6: 'One Special Character (Except the Dot and @ Symbol)',
        simpleRegistrationComplate: 'მარტივი რეგისტრაცია დასრულებულია',
        addCardsToPoints: 'Add Loyalty Card and Collect Point'
    },
    plusSign: {
        chooseService: 'Choose Service',
        topUp: 'Top Up',
        addCard: 'Link A Card',
        orderCard: 'Order a Card',
        crTransferTemplate: 'Add Transfer Template',
        crPaymentTemplate: 'Add Payment Template'
    },
    transaction: {
        transactions: 'Transactions',
        lastTransaction: 'Last Transactions',
        tranDetails: 'Transaction Details',
        tranAprovalCode: 'Approval Code',
        tranId: 'Transaction ID',
        merchantName: 'Merchant Name',
        provider: 'Provider Name',
        bankCode: 'Bank Code',
        blockedFunds: 'Blocked Funds',
        terminalNumber: 'Terminal Number',
        lastMonth: 'Last Month',
        lastThreeMonths: 'Last Three Months',
        lastSixMonths: 'Last Six Months',
        lastYear: 'Last Year',
        startDate: 'Start Date',
        endDate: 'End Date',
        transactionNotExists: 'Transaction not found'
    },
    dashboard: {
        userVerifyStatus1: 'In order to use all features of your wallet please complete identification.',
        userVerifyStatus2: 'Account is Verified',
        userVerifyStatus3: 'Account verification request is being processed',
        myProducts: 'My products',
        unicardCard: 'Unicard Card',
        myOffer: 'My Offers',
        userBalance: 'Available Amount',
        uniPoints: 'UniPoints',
        lastTransaction: 'Last Transactions',
        wallet: 'Pay faster and Safer with Apple Pay. Add PayUnicard Visa cards today'
    },
    products: {
        activeAccountCards: 'Active Cards and Accounts',
        linkedCards: 'Linked Cards',
        inactiveCards: 'Inactive Cards',
        manageCard: 'Manage Card',
        transfer: 'Transfer',
        payment: 'Payment',
        blockCard: 'Block Card',
        unblockCard: 'Unblock Card',
        changeCardPin: 'Change Card Pin',
        orderedCards: 'Ordered Cards',
        orderedCard: 'Ordered Card',
        cardBlocked: 'Card is Blocked',
        cardUnBlocked: 'Card is UnBlocked',
        confirmPinCodeChange: 'Please Confirm the \nPIN Code Change',
        reallyNeedBlockCard: 'Are You Sure You \nWant to Block the Card?',
        reallyNeedUnBlockCard: 'Are You Sure You \nWant to UnBlock the Card?',
        wilResavePinCode: 'You will Receive New PIN Code via \nSMS & Your Current PIN Code will Be Invalid.',
        pinCodeChanged: 'Your PIN Code Was Changed!',
        topupWallet: 'WALLET TOP UP',
        bankDetails: 'Bank Details',
        widthCard: 'With Card',
        withPayBox: 'With Pay Box',
        walletTitle: "UNIwallet",
        recipeBank: 'Recipient Bank',
        chooseCurrencyForReq: 'In order to generate requisites, please select desired currency and bank',
        downloadRequ: 'Download Requisites',
        correctUseNomination: "Please note that it is mandatory to fill in the destination field correctly when making a bank transfer! Otherwise, the amount will be returned to the account from which the transfer was made, and when transferring GEL, the amount will be reflected in the sender's wallet (if any)",
        mustFillNomination: '*You must fill out description field!',
        cards: 'Cards',
    },
    payments: {
        categories: 'Categories',
        debt: 'Pay Due',
        paymentTemplates: 'Payment Templates',
        abonent: 'Subscriber',
        carNumber: 'Car Plate Number',
        abonentNumber: 'Subscriber Number',
        totalDue: 'Total Due',
        paymentSuccessfull: 'Payment Successful',
        payAll: 'Pay All'
    },
    transfer: {
        transferTemplates: 'Transfer Templates',
        transfers: 'Transfers',
        betweeenOwnAccounts: 'To Own\nAccount',
        currencyExchange: 'Exchange',
        toUniWallet: "To Another\nUNIWallet",
        toBank: 'To Georgian\nBanks',
        toBankTransfer: 'Transfer To Bank',
        from: 'From',
        to: 'To',
        beneficiary: 'Recipient',
        beneficiaryName: 'Recipient Name',
        beneficiaryAccount: 'Recipient Account',
        senderName: 'Sender Name',
        senderAccount:'Sender Account Number',
        amount: 'Amount',
        currency: 'Currency',
        nomination: 'Reference',
        toSell: 'Sell',
        toReceive: 'Receive',
        soldAmount: 'Sold Amount',
        receivedAmount: 'Bought Amount',
        exchangeRate: 'Exchange Rate',
        currencyRate: 'Exchange Rate',
        confirmTransfer: 'Confirm Transfer',
        transactionSuccessfull: 'Transaction Successful',
        freeOfCharge: '* Transfer Between Accounts Is Free Of Charge',
        account: 'Account',
        startBalance: 'Start Balance',
        endBalance: 'End Balance',
        minimumTransferAmount: 'Minimum transfer amount 0.1',
        internationalTransfer: 'International Bank\ntransfer',
        reciverBankName: 'Receiver Bank Name',
        reciverSwiftCode: 'Receiver bank swift code',
        reciverCountry: 'Country of Recipient’s Residency',
        reciverCity: 'Receiver’s City',
        chooseTransferType: 'Choose the type of transfer'
    },
    topUp: {
        withAnotherCard: 'Use Another Card',
        withCard: 'Use A Card',
        withBanktransf: 'Transfer From Bank',
        linkCardText1: ' Once you add your bank card to the system you will be able to top up the balance without entering card details. Please note, that added card only enables the top up feature.',
        linkCardText2: ' After clicking "Add" button, you will be redirected to the secure page of the bank where you will enter your card details once. As a result, 0.01 GEL will be deducted and refunded to your account. Once the operation is successful, your card will be added to PayUnicard system, on the page “Accounts & Cards”.',
        linkCardText3: ' PayUnicard.ge does not store your bank card data. Data is stored solely in processing systems protected according the international security standards.',
        whichAccount: 'Which Account Would You Like to Top Up',
        descriptionMandatory: 'Entering the description properly is mandatory',
        gelAccount:'Georgian Lari Account',
        usdAccount: 'US Dollar Currency Account',
        euroAccount: 'EURO  Currency Account',  
        withBankDescription: 'Please, chose the Currency and Bank of your preference. In Description field please enter your ID Number or an Account Number you would like to TopUp'
        
    },
    verification: {
        verification : 'Verification',
        thirdPartyRepresentative: 'Are You a Third Party Representative?',
        thirdPartyRepresentativeOption: 'A UNIwallet Can Be Open for a Third Party with a Power of Attorney',
        enterLegalAddress: 'Enter Legal Address',
        chooseCountry: 'Select Country',
        city: 'City /Municipality',
        address: 'Addresss',
        zipCode: 'ZIP Code',
        fieldOfEmployment: 'Specify Field of Employment',
        chooseStatusOfEmployment: 'Select Employment Status',
        chooseFieldOfEmployment: 'Select Working Field',
        employer: 'Employer',
        workPosition: 'Work Position',
        expectedTurnover: 'Indicate the Expected Turnover for 1 Year',
        chooseExpectedTurnover: 'Select Expected Turnover',
        chooseTransactionOptions: 'Select the Expected Transaction Categories',
        billsAndCommunication: 'Utilities & Communications',
        transport: 'Transport',
        internationalTransactions: 'International Transactions',
        gambling: 'Bookmaking Gambling & Online Games',
        other: 'Other',
        visualIdentification: 'Please Get Ready For Visual Identification',
        webcamAndDocument: 'You shall need a webcam and Identification Document (Passport or ID)',
        kvForSecuirty: 'For security purposes, you have to confirm that the person filling out the application is really you!',
        kvVisualIdentification: 'Visual identification',
        kvDocumentScan: ' Scanning of person ID or Passport',
        kvWebCamRequired: 'For Verification its important to have a working Web-Cam',
        kvDisclamer: 'I certify that to establish and process business relationships and provide me payment services I agree to "Pay Unicard" LLC (ID/N:404019455) to receive and process personal data defined by the legislation of Georgia and for communication and direct marketing purposes my contact phone and e-mail (including receiving and processing, my biometric data obtained during remote/electronic identification - based on an ID card/passport or other identification document required by law, as well as my photo obtained during identification), I also agree for Pay Unicard LLC to process the personal data contained in my ID document and verify the accuracy of the above said data. Pay Unicard LLC is authorized to identify and verify me directly, as well as through an authorized person through JSC "Identity and Trust Solutions" (SK: 405365215). In addition to the above, I also consent to the storage of my data, including a ph tograph, by JSC “Identity & Trust Solutions” in the Federal Republic of Germany and the Republic of Ireland for a period mandatory by law on an Amazon server. I am aware and agree that other data processing is performed by Pay Unicard LLC in accordance with the general terms of the service agreement. I hereby certify that all personal data provided by me for the purpose of identification will be true and accurate and the submitted document - valid and authentic.',
        kvStart: 'Start',
        placeOfBirth: 'Country Of Birth',
        dateOfBirth: 'Birth Date',
        sex: 'Gender',
        selectCitizenship: 'Select Citizenship',
        dualSitizenship: 'Dual Citizenship',
        checkPersonalInfo: 'Check Your Personal Information',
        docType: 'Document Type',
        idCard: 'ID Card',
        passport: 'Passport',
        idNumber: 'ID Number',
        passportNumber: 'Passport Number',
        uploadedDocuments: 'Uploaded Document',
        agreePayUniTerms: 'Agree Payunicard Service Terms of Use & PayUnicard Website Terms of Use',
        requestAccepted: 'Your Request Has Been Received and Is Being Processed',
        notifyTime: 'We Will Notify You the Approval of Your Request by SMS in No Later than 3 Business Days.',
        birthDetail: 'City of Birth',
        aThirdParty: 'Are You a Third Party Representative?',
        attorneyPossible: 'A UNIwallet Can Be Opened for a Third Party with a Power of Attorney',
        comAndUtils: 'Utilities and Communications',
        intertransactions: 'International transactions',
        gamblings: 'Casino, Bookmakers, Lottery (7995MCC) - Restriction/Access',
        driverLicense: 'Driver License',
        DateOfIssue: 'Date Of Issue',
        dateOfExpire: 'Date Of Expiry'
    },

    orderCard: {
        tariff: 'Tariff',
        card: 'Card',
        orderTariff: 'Tariff Plan',
        orderTarifDesc: "Purchase a New Plan & It's Cards",
        cardOrder: 'Cards',
        cardOrderDesc:'Order a New Card for Active Accounts',
        year: 'Year',
        quarter: 'Quarter',
        chosseTariff: 'Choose Plan',
        choosenTariff: 'Selected Plan',
        chosseCurrencyPriority: 'Choose Currency Priority',
        chossenCurrencyPriority: 'Selected Currency Priority',
        chosseCurrency: 'Choose Currency',
        chooseCards: 'Choose Visa or/and Mastercard Free Card',
        visaCount: '* You Can Order Maximum 2 UNIcard Visa Cards',
        mcCount: '* You Can Have 6 UNIcard Visa/Mastercard Card in Total',
        highRiskMerchantTitle: 'High-Risk Transactions',
        highRiskMerchantDesc: "If you don't wish to make transactions to a casino, bookmakers, lottery, brokerage, and other accounts, please disable the service with the button",
        riskLevel_a2: 'Casino, Bookmakers, Lottery (7995MCC) - Access/Restriction',
        riskLevel_a1: 'Foreign e-wallet(6051MCC) - Access/Restriction',
        cardCount: 'Cards',
        tariffPrice: 'Tariff Price',
        cardPrice: 'Card Fee',
        deliveryPrice: 'Delivery Fee',
        totalDue: 'Total',
        getCardAtServiceDesk: 'Get the Card at the Service Center Instantly',
        ServiceDeskAddress: 'Monday to Sunday, 10:00 – 19:00 \n Tbilisi Mall Service Center, Main Atrium \n 16th km Davit Aghmashenebeli Alley, \n Dighomi, Tbilisi',
        getCardDelivered: 'Have the Card Delivered to You at the Address of Your Choice',
        chooseCity: 'Select City',
        vilage: 'Village/Settlement',
        insufficienFtunds: 'Insufficient Funds',
        warningText: 'Please top up the Balance {tariffPrice} GEL no later than {date}, Otherwise your order will be cancelled',
        cardDeliveryText1: 'You Will Receive The Card Within 3 Business Days',
        cardDeliveryText2: 'Card Delivery in Tbilisi - 5 GEL, in Region - 10 GEL. (The Amount will be Deducted From Your Account)',
        cardDeliveryText3: 'Delivery of the First Card in Tbilisi is Free',
        confirmOrder: 'Confirm Order',
        confirmOrderDesc: '* Once the Amount is Credited to the Account, the Delivery Time will be Calculated',
        deliveryAddress: 'Delivery Address',
        orderReceived: 'Order Received',
        preOrder: 'Pre Order',       
        preOrderReceived: 'Pre Order Received',
        checkCardStatus: 'To Check the Status of Your Cards, Please Visit',
        noUnicardTitle1: 'Order International UNICard Visa/ UNICard Mastercard,\n',
        noUnicardTitle2: 'Pay & Collect UNIpoints Everywhere Visa/Mastercard is Accepted',
        forGetCardMustIdentity: 'To Get the Card,\nPlease Complete Identification.',
        orderCancellDate: 'Order cancellation date',
        cardAddingComplate: 'Adding card completed successfully',
        chooseCard: 'Please select a card',
        chooseAccount: 'Please select a account',
        warning1: 'Please top up the Balance',
        warning2: '{amount} GEL',
        warning3: 'no later than',
        warning4: '{year} {day} {month} 00:00 AM',
        warning5: 'Otherwise your order will be cancelled',
        seeAfterTopup: 'Once the Amount is Credited to the Account, \nthe Delivery Time will be Calculated',
        maxOrderCards: 'You Can Order 6 Cards. You Have Already Ordered {count} Card(s)',
        youCanOrderVisa: "You can only order {count} more VISA card",
        youCantOrderVisa: "You cannot order any more VISA cards",
        youCanOrderMax: "You already have {count} cards. You can order maximum {max} cards.",
    },
    notifications: {
        emptycontent: 'Your Notifications\n\ntab is empty'
    }


}